.small-card-container {
    display: grid;
    grid-template-rows: repeat(2, 1fr);

    background-color: white;
    /* #8ea2ae */
}

.card-col {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.col-square {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    
    height: 80px;
    padding: 10px 0px 0px 10px;    
    /* border: 2px solid #9cb0ba; */
}

#square1 {
    border-left: 3px solid black;
    border-top: 3px solid black;
    border-right: 3px solid black;
    border-bottom: 3px solid black;
}

#square2 {
    border-top: 3px solid black;
    border-right: 3px solid black;
    border-bottom: 3px solid black;
}

#square3 {
    border-top: 3px solid black;
    border-right: 3px solid black;
    border-bottom: 3px solid black;
}

#square4 {
    border-right: 3px solid black;
    border-bottom: 3px solid black;
    border-left: 3px solid black;
}

#square5 {
    border-bottom: 3px solid black;
    border-right: 3px solid black;
}

#square6 {
    border-bottom: 3px solid black;
    border-right: 3px solid black;
}